header {
    display:grid;
    grid-template-columns: 1fr;
    margin-right: auto;
    text-align: center;
    background-color:#4CAF50;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    color: white;
}
main {
    background-color:white;
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
}
footer{
    background-color:rgb(171, 226, 245);
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}
#content{
    padding: 20px;
}
nav{
    background-color: #333;
    overflow: auto;
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
}

.nav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.nav a:hover {
    background-color: #ddd;
    color: black;
}
.nav a.active {
    background-color: #4CAF50;
  color: white;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(auto);
}
.lg {
    background-color: #ddd
}
.nested {
    border: 1px solid #333;
    text-align: center
}